DJANGO_SECRET_KEY="django-insecure-)4a$8m@&sb(_xh36zrfl4+uyi2^j2aje+$ko7ka%v1^1qnif@l"
DB_NAME="llama"
DB_USER="Abdul_Hannan_Mujawar"
DB_PASSWORD="Abdulhannan@123"
SERVER="DEVELOPMENT"
DB_TYPE="MYSQL"
HF_TOKEN="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"
DEVICE="cuda:0"